@import "variables";

body{
  width: 90%;
  margin: auto;
}

#box-game{
  border: 1px solid black;
  height: 600px;

  .player1{
    width: 25px;
    height: 25px;
    border: 1px solid grey;
  }
}


